Begin3
Title:          gluplot
Version:        1.9
Entered-date:   
Description:    The Gluplot Plotting Package
Keywords:        
Author:         Soloviev Alexei,LIT-303,64713 <solovjev@cv.jinr.ru> 
Maintained-by:  Soloviev Alexei,LIT-303,64713 <solovjev@cv.jinr.ru> 
Primary-site:   http://www.jinr.ru/programs/jinrlib/gluplot/index.html	
Home-page:      http://www.jinr.ru/programs/jinrlib/gluplot/index.html
Original-site:  http://www.jinr.ru/programs/jinrlib/gluplot/index.html
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
