Gluplot - пакет для построения графиков данных. Он изначально 
разрабатывался чтобы быть как графической библиотекой, так и 
самостоятельным приложением, которые дадут возможность ученым 
и студентам визуализировать их данные. 
(Приставка "GLU" в gluplot означает, что он базируетнся на 
библиотеках OpenGL/GLU/glut.) 
Gluplot оперирует как с кривыми (2D), так и с поверхностями (3D). 
Для 2D графиков имеются много стилей, таких как линии, точки, 
линии с точками, интервалы ошибок и импульсы. Поверхности 
изображаются как цветовое поле на плоскости x-y. 
Gluplot поддерживает линейный и логарифмический масштабы осей. 
Более того, допустимо произвольное икажение оси при использовании 
библиотеки gluplot. 
Масштаб оси, а также многие другие настройки можно изменять с помощью 
опций командной строки или с помощью меню gluplot после того как он 
запущен. 
Наконец, gluplot поддерживает качественный вывод графиков в файлы 
форматов PostScript (PS), Encapsulated PostScript (EPS) и Portable 
Document Format (PDF). 
